; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Charcodes",
"language": "GDScript",
"path": "res://scripts/core/Charcodes.gd"
}, {
"base": "Resource",
"class": "Colors",
"language": "GDScript",
"path": "res://scripts/core/Colors.gd"
}, {
"base": "Resource",
"class": "Data",
"language": "GDScript",
"path": "res://scripts/core/Data.gd"
}, {
"base": "Node",
"class": "Logger",
"language": "GDScript",
"path": "res://scripts/core/autoload/Logger.gd"
}, {
"base": "Resource",
"class": "REXLoader",
"language": "GDScript",
"path": "res://scripts/core/REXLoader.gd"
}, {
"base": "RL_Control",
"class": "RL_BaseButton",
"language": "GDScript",
"path": "res://scripts/core/custom_nodes/ui/RL_BaseButton.gd"
}, {
"base": "RL_BaseButton",
"class": "RL_Button",
"language": "GDScript",
"path": "res://scripts/core/custom_nodes/ui/RL_Button.gd"
}, {
"base": "RL_Container",
"class": "RL_ButtonList",
"language": "GDScript",
"path": "res://scripts/core/custom_nodes/ui/RL_ButtonList.gd"
}, {
"base": "RL_Container",
"class": "RL_CenterContainer",
"language": "GDScript",
"path": "res://scripts/core/custom_nodes/ui/RL_CenterContainer.gd"
}, {
"base": "RL_BaseButton",
"class": "RL_CheckButton",
"language": "GDScript",
"path": "res://scripts/core/custom_nodes/ui/RL_CheckButton.gd"
}, {
"base": "RL_Control",
"class": "RL_Container",
"language": "GDScript",
"path": "res://scripts/core/custom_nodes/ui/RL_Container.gd"
}, {
"base": "RL_Node",
"class": "RL_Control",
"language": "GDScript",
"path": "res://scripts/core/custom_nodes/ui/RL_Control.gd"
}, {
"base": "RL_Control",
"class": "RL_Frame",
"language": "GDScript",
"path": "res://scripts/core/custom_nodes/ui/RL_Frame.gd"
}, {
"base": "RL_Separator",
"class": "RL_HSeparator",
"language": "GDScript",
"path": "res://scripts/core/custom_nodes/ui/RL_HSeparator.gd"
}, {
"base": "RL_BaseButton",
"class": "RL_IconButton",
"language": "GDScript",
"path": "res://scripts/core/custom_nodes/ui/RL_IconButton.gd"
}, {
"base": "RL_Control",
"class": "RL_Label",
"language": "GDScript",
"path": "res://scripts/core/custom_nodes/ui/RL_Label.gd"
}, {
"base": "Node2D",
"class": "RL_Node",
"language": "GDScript",
"path": "res://scripts/core/custom_nodes/RL_Node.gd"
}, {
"base": "RL_Range",
"class": "RL_ProgressBar",
"language": "GDScript",
"path": "res://scripts/core/custom_nodes/ui/RL_ProgressBar.gd"
}, {
"base": "RL_Control",
"class": "RL_Range",
"language": "GDScript",
"path": "res://scripts/core/custom_nodes/ui/RL_Range.gd"
}, {
"base": "RL_Control",
"class": "RL_Separator",
"language": "GDScript",
"path": "res://scripts/core/custom_nodes/ui/RL_Separator.gd"
}, {
"base": "RL_BaseButton",
"class": "RL_TextButton",
"language": "GDScript",
"path": "res://scripts/core/custom_nodes/ui/RL_TextButton.gd"
}, {
"base": "RL_Separator",
"class": "RL_VSeparator",
"language": "GDScript",
"path": "res://scripts/core/custom_nodes/ui/RL_VSeparator.gd"
}, {
"base": "Node",
"class": "Utils",
"language": "GDScript",
"path": "res://scripts/core/Utils.gd"
} ]
_global_script_class_icons={
"Charcodes": "",
"Colors": "",
"Data": "",
"Logger": "",
"REXLoader": "",
"RL_BaseButton": "",
"RL_Button": "",
"RL_ButtonList": "",
"RL_CenterContainer": "",
"RL_CheckButton": "",
"RL_Container": "",
"RL_Control": "",
"RL_Frame": "",
"RL_HSeparator": "",
"RL_IconButton": "",
"RL_Label": "",
"RL_Node": "",
"RL_ProgressBar": "",
"RL_Range": "",
"RL_Separator": "",
"RL_TextButton": "",
"RL_VSeparator": "",
"Utils": ""
}

[application]

config/name="ThiefGameRL - New"
run/main_scene="res://scenes/Main.tscn"
config/icon="res://icon.png"

[autoload]

am="*res://scripts/core/autoload/AssetManager.gd"
core="*res://scripts/core/autoload/Core.gd"
terminal="*res://scripts/core/autoload/Terminal.gd"
ui="*res://scripts/core/autoload/UI.gd"

[debug]

gdscript/warnings/enable=false

[display]

window/vsync/use_vsync=false

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

key_alt={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777240,"unicode":0,"echo":false,"script":null)
 ]
}
key_ctrl={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"unicode":0,"echo":false,"script":null)
 ]
}
key_shift={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
quit={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
next_font={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777235,"unicode":0,"echo":false,"script":null)
 ]
}
prev_font={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777236,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
